# week-5-assignment-berkedursunoglu

app/: build.gradle
app/src/androidTest/java/com/berkedursunoglu/retrofittutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/berkedursunoglu/retrofittutorial/: Converter.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/berkedursunoglu/retrofittutorial/adapter/: FavsAdapter.kt  PostsAdapter.kt  UserAdapter.kt
app/src/main/java/com/berkedursunoglu/retrofittutorial/data/api/: ApiServices.kt  UserService.kt
app/src/main/java/com/berkedursunoglu/retrofittutorial/data/local/: BaseDao.kt  FavDAO.kt  FavsDatabase.kt  PostEntity.kt
app/src/main/java/com/berkedursunoglu/retrofittutorial/data/model/: Address.kt  Company.kt  Geo.kt  Post.kt  Users.kt
app/src/main/java/com/berkedursunoglu/retrofittutorial/data/module/: LocalDataModul.kt  PostModule.kt  RemoteDataModule.kt  UserModel.kt
app/src/main/java/com/berkedursunoglu/retrofittutorial/listener/: FavClickListener.kt  RemoveClickListener.kt
app/src/main/java/com/berkedursunoglu/retrofittutorial/repository/: PostRepository.kt  PostRepositoryImp.kt  UserRepository.kt  UserRepositoryImp.kt
app/src/main/java/com/berkedursunoglu/retrofittutorial/view/: FavFragment.kt  FavFragmentViewModel.kt  FirstFragment.kt  FirstFragmentViewModel.kt  SecondFragment.kt  SecondFragmentViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_fav.xml  fragment_first.xml  fragment_second.xml  item_fav_layout.xml  item_post_layout.xml  item_user_layout.xml
app/src/main/res/menu/: bottommenu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/berkedursunoglu/retrofittutorial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
